<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 8</title>
    <style>
        
        table{
            /* background-image: url("../road-1072821__340.jpg");
            background-repeat: no-repeat;
            background-size: 100%; */
            width: 30%;
            background-color: black;
           
        }
        th{background-image: url("../istockphoto-1248542684-612x612.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            height: 60px;
            background-color: ghostwhite;
            color: ghostwhite;

        }
    </style>
</head>
<body>
    <table border="10">
        <tr>
            <th colspan="4" bgcolor="ghostwhite">
                <br>
            </th>
        </tr>
        <tr>
            <th>7</th>
            <th>8</th>
            <th>9</th>
            <th>/</th>
        </tr>
        <tr>
            <th>4</th>
            <th>5</th>
            <th>6</th>
            <th>*</th>
        </tr>
        <tr>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>-</th>
        </tr>
        <tr>
            <th>.</th>
            <th>0</th>
            <th>+</th>
            <th style="background-color: red;">C</th>
        </tr>
        <tr>
            <th style="background-color: red;" colspan="4" >=<br></th>
        </tr>
    </table>
</body>
</html>